# BuyMe-ECommerce

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
CropImage/: build.gradle  local.properties
aphidFlipViewLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/online/shopping/buyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/shopping/buyme/: LoginAndSignup.java  MainActivity.java  ParseApplication.java
app/src/main/res/anim/: drop.xml  enter_left.xml  fade_enter_bottom.xml  fadeanim.xml  layoutanim.xml  listlayout.xml  rotate.xml
app/src/main/res/drawable/: Thumbs.db  cursor.xml  etbg.xml  textbox.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_basket.xml  activity_customer_category.xml  activity_customer_main.xml  activity_friendlist.xml  activity_main.xml  activity_order_status.xml  activity_retailer_main.xml  activity_verify_mobile.xml  activity_wishlist.xml  basket_card_native.xml  basket_item.xml  basket_item_target.xml  basketcopy_item.xml  connection_error.xml  contact_details.xml  customercategory.xml  customerhome.xml  dialog_addproduct.xml  dialog_changepassword.xml  dialog_confirmorder.xml  dialog_rating.xml  favourites.xml  favourites_listitem.xml  feedback_dialog.xml  filter.xml  friends_wishlist.xml  friends_wishlist_row.xml  googlemap.xml  gridviewitem_header.xml  gridviewitem_lowercontent.xml  group_item.xml  hlistviewitem.xml  list_item.xml  loginpage.xml  order_status.xml  prodctimageview.xml  product_info.xml  product_list.xml  profile.xml  sellers_info.xml  (+5 more)
app/src/main/res/menu/: customer_main.xml  menu_sellers_info.xml  product_info_menu.xml  retailer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+83 files in other folders)
