apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.online.shopping.buyme"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':CropImage')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile project(':aphidFlipViewLibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files(rootProject.ext.parsePath)
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:support-v13:+'
    compile 'com.github.rey5137:material:1.2.1'
}
