apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

//
// Publishing
//

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://repo")
            pom.groupId = 'me.villani.lorenzo.android'
            pom.artifactId = 'android-cropimage'
            pom.version = '1.1.1'
        }
    }
}
